# Example file, copy this to your home folder and customize it there!

# set this to your Soup API key ("Consumer Key")
soup.api.key=

# set this to your Soup API secret ("Consumer Secret")
soup.api.secret=